app/assets/partials/app/nav.jade
ul.nav
  li(ng-class="getClass('/view1')")
    a(ng-href='/forecasts') Forecasts
form.navbar-search.pull-left#navSearch
  input.search-query(type='search',ng-model='$parent.search',placeholder='Search')

app/assets/partials/app/nav.html

<ul class="nav">
  <li ng-class="getClass('/view1')"><a ng-href="/forecasts">Forecasts</a></li>
</ul>
<form id="navSearch" class="navbar-search pull-left">
  <input type="search" ng-model="$parent.search" placeholder="Search" class="search-query"/>
</form>
